<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".ConsultaActivity">

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/bebas_neue"
        android:textSize="16sp"
        app:icon="@drawable/back_icon"
        app:iconTint="#7C30D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btnsaldo"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#C500FF"
        android:fontFamily="@font/bebas_neue"
        android:text="Saldo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnclave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnclave"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#C500FF"
        android:fontFamily="@font/bebas_neue"
        android:text="Clave"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnHT"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="173dp"
        android:backgroundTint="#C500FF"
        android:fontFamily="@font/bebas_neue"
        android:text="Historial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="234dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Consultas"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="455dp"
        android:fontFamily="@font/bebas_neue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nubank_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_search_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>