<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".ConsultaActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:layout_marginTop="668dp"
        app:backgroundTint="#C6C6C6"
        app:circularflow_defaultRadius="8sp"
        app:itemIconPadding="80dp"
        app:itemIconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:menu="@menu/bottom_nav" />

    <Button
        android:id="@+id/btnsaldo"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#C500FF"
        android:fontFamily="@font/bebas_neue"
        android:text="Saldo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnclave"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#C500FF"
        android:fontFamily="@font/bebas_neue"
        android:text="Clave"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnHT"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#C500FF"
        android:fontFamily="@font/bebas_neue"
        android:text="Historial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="149dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Consultas"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/txtS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="455dp"
        android:fontFamily="@font/bebas_neue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>